<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Snow Show</title>
    <style media="screen" type="text/css">
    @font-face {
      font-family: 'Montserrat';
      src: url('/montserrat/Montserrat-Light.otf');
      src: url('/montserrat/Montserrat-ExtraLight.otf');
      src: url('/montserrat/MontserratAlternates-Light.otf');
      src: url('/montserrat/MontserratAlternates-ExtraLight.otf');
      src: url('/montserrat/MontserratAlternates-Thin.otf');
      }
      *, input {
        font-family: Montserrat-Light, sans-serif;
    }
    #buttons {
      height: 35px;
      width: 80px;
      font-size: 1.5em;
      border: 1px solid;
      background-color: #slategray;
      font-variant: small-caps;
      margin: 5px;

    }
    footer {
      padding-top: 20px;
    }
    </style>

    <script type="text/javascript">
    var imagePaths = [];
    imagePaths[0] = "snowshoe1.jpg";
    imagePaths[1] = "snowshoe2.jpg";
    imagePaths[2] = "snowshoe3.jpg";
    imagePaths[3] = "tree.jpg";

    var imageCache = [];

    for (var i=0; i<imagePaths.length; i++) {
    	var s = imagePaths[i];
    	imageCache[i] = new Image();
    	imageCache[i].src = s;
    }
//Current slide = curSlide; Direction = dir;
//This function creates the slideshow.
    var curSlide = 0;

    function changeSlide(dir){
    	curSlide += dir;
    	if (curSlide < 0) {
    		curSlide = imageCache.length - 1;
    	} else if (curSlide >= imageCache.length) {
    		curSlide = 0;
    	}
    	document.Slide.src = imagePaths[curSlide];
    }

    var showInterval;
    function play() {
    	showInterval = setInterval(function() { changeSlide(1); },1500);
    }

    function stop() {
    	clearInterval(showInterval);
    }
    </script>

  </head>
  <!-- I didn't want the slideshow to start immediately on window loading
but to do that you add this to the <body> tag onload="play()" -->
  <body>
  <div style="text-align:center;">
  <h1>Snow Slide Show</h1>
  <img name="Slide" src="snowshoe1.jpg" width="600">
  <form>
  <input id="buttons" type="button" onclick="play();" value="Play">
  <input id="buttons" type="button" onclick="stop();" value="Stop">
  </form>
  </div>
  </body>
</html>
