<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Box Color Array</title>
    <style type="text/css" media="screen">
    @font-face {
      font-family: 'Montserrat';
      src: url('/montserrat/Montserrat-Light.otf');
      src: url('/montserrat/Montserrat-ExtraLight.otf');
      src: url('/montserrat/MontserratAlternates-Light.otf');
      src: url('/montserrat/MontserratAlternates-ExtraLight.otf');
      src: url('/montserrat/MontserratAlternates-Thin.otf');
    }
    body {
      font-family: Montserrat-Light;
      background-color: silver;
    }
    h1, h2, h3 {
      text-align: center;
    }
    #box {
        margin: auto;
        width: 200px;
        height: 200px;
        border: 5px solid black;
        background-color: white;
        color: gray;
        text-align: center;
        font-weight: bold;

    }
  </style>
  <script type="text/javascript">
  var userColors = new Array();
  userColors[0] = window.prompt("Type a color.", "");
  userColors[1] = window.prompt("Type a color.", "");
  userColors[2] = window.prompt("Type a color.", "");
  userColors[3] = window.prompt("Type a color.", "");

  </script>
  </head>
  <body>
    <h1>Writing Arrays, giving them tasks</h1>
    <h2>Here are your colors.</h2>
    <h2>Click a named color to change the box's color.</h2>
    <h3>
      <!-- I am targeting the div element with the getElementbyId -->
      <span onclick="document.getElementById('box').style.backgroundColor = userColors[0];">
        <script type="text/javascript"> document.write(userColors[0]); </script>
      </span> |
      <span onclick="document.getElementById('box').style.backgroundColor = userColors[1];"><script type="text/javascript">
        document.write(userColors[1]);
      </script> </span> |
      <span onclick="document.getElementById('box').style.backgroundColor = userColors[2];"><script type="text/javascript">
        document.write(userColors[2]);
      </script> </span> |
      <span onclick="document.getElementById('box').style.backgroundColor = userColors[3];"><script type="text/javascript">
        document.write(userColors[3]);
      </script> </span>
    </h3>
    <div ID="box">Box</div>
  </body>
</html>
