<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My 2 Menu Lists</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <style>
  ol, ul {
    list-style: none;
  }
  body {
    font-family: "Trebuchet MS";
  }
  #mainMenu {
    margin: 10px;
    width: 900px;
  }
  #mainMenu li {
    position: relative;
    display: block;
    width: 120px;
    float: left;
    margin-left: 2px;
    border: 1px solid #000;
  }
  #mainMenu li ul {
    position: absolute;
    display: none; /*This hides the 2nd level menu. */
    margin: 0px;
    padding: 0px;
    left: -3px;
    top: 25px;
  }
  #mainMenu li:hover ul { /* This gives rule for menu to display. */
    display: block;
  }
  #mainMenu li ul li {
    width: 120px;
    font-size: smaller;
    border-top: none;
  }
  #mainMenu li ul li:first-child {
    border-top: 1px solid #000;
  }
  #mainMenu a {
    display: block;
    padding: 3px;
    text-decoration: none;
    background-color: deeppink;
    color: black;
  }
  #mainMenu a:hover {
    background-color: hotpink;
  }
  .clear {
    clear: both;
  }

  </style>
  <body>
<div class="start">
  <ul id="mainMenu">
    <li><a href="home.html">Home</a></li>
    <li><a href="services.html">Services</a></li>
    <li><a href="products.html">Products</a></li>
    <li><a href="support.html">Support</a></li>
    <li><a href="blog.html">Blog</a></li>
    <li><a href="about.html">About</a> <!--Note nested list is inside /before the </li> list item. -->
      <ul>
        <li><a href="history.html">History</a></li>
        <li><a href="staff.html">Our Team</a></li>
        <li><a href="press.html">Press Releases</a></li>
        <li><a href="getinvolved.html">Get Involved</a></li>
      </ul></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
</div>
<div class="clear"> </div>
<div class="next">
</div>

  </body>
</html>
