<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Positioning cont'd</title>
    <script type="text/css"></script>
<style>

#wrapper {
  position: absolute;
  left: 50%;
  top: 30px;
  width: 450px;
  margin-left: -225px;
}

.box {
  border: 2px solid #9fa9a3;
  color: #618685;
  background-color: #e3e0cc;
  text-align: center;
  font-size: 100px;
  font-weight: bold;
  font-family: Arial; Helvetica, sans-serif;
}

#box1 {
  height: 500px;
  width: 200px;
  margin-bottom: 15px;
  float: right;
}
#box2 {
  height: 300px;
  width: 200px;
  margin-bottom: 15px;
}

#box3 {
  height: 100px;
  width: 100%;
  clear: both;
}

</style>

  </head>

  <body>
    <div id="wrapper">
      <!-- <div id="divTop" style=""></div> -->
      <!-- <div id="insideWrapper"> -->
        <div id="box1"class="box">1</div>
        <div id="box2"class="box">2</div>
        <div id="box3"class="box">3</div>
      <!-- </div> -->
      <!-- <div id="divClear" style="background:#e4d1d1"> -->

      <!-- </div> -->
    </div>
  </body>
</html>
