<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Positioning cont'd</title>
    <script type="text/css"></script>
<style>

#wrapper {
  width: 800px;
}

#insideWrapper {
  width: 612px;
  position: relative;
  left: 50%;
  margin-left: -311px;
}
.box {
  border: 2px solid #9fa9a3;
  color: #618685;
  background-color: #e3e0cc;
  text-align: center;
  font-size: 100px;
  font-weight: bold;
  font-family: Arial; Helvetica, sans-serif;
}

#box1 {
  height: 350px;
  width: 200px;
  float: left;
  top: 10px;
  left: 10px;
}

#box2 {
 float: left;
 height: 200px;
 width: 200px;
}

#box3 {
  float: left;
  height: 350px;
  width: 200px;

}
#divClear {
  height: 50px;
  clear: both;
  border: 4px solid #b9b0b0;
  background-color: purple;
}
#divTop {
  height: 50px;
  border: 4px solid #e4d1d1;
  background-color: #b9b0b0;
}
</style>

  </head>

  <body>
    <div id="wrapper">
      <div id="divTop" style=""></div>
      <div id="insideWrapper">
        <div id="box1"class="box">1</div>
        <div id="box2"class="box">2</div>
        <div id="box3"class="box">3</div>
      </div>
      <div id="divClear" style="background:#e4d1d1">

      </div>
    </div>
  </body>
</html>
