<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Full Width Layouts</title>
  <script type="text/css"></script>
  <style>
/*Resetting page defaults*/
  * {
    margin: 0; padding: 0; border: 0;
    font-family: Montserrat-Light, sans-serif;
}
@font-face {
  font-family: 'Montserrat';
  src: url('/montserrat/Montserrat-Light.otf');
  src: url('/montserrat/Montserrat-ExtraLight.otf');
  src: url('/montserrat/MontserratAlternates-Light.otf');
  src: url('/montserrat/MontserratAlternates-ExtraLight.otf');
  src: url('/montserrat/MontserratAlternates-Thin.otf');
  }

#wrapper {
  border: 1px solid #000;
  /*width: 850px;
  margin: auto;*/
}
#header {
  border-bottom: 3px solid #588c7e;
  padding: 10px;
  background-color: #f2e394;
  text-align: center;
  color: #2F4F4F;
}

#main {
  /*This background-image code is not working???*/
  background-image: url(media/hex588c7e_200.jpg);
  background-repeat: repeat-y;
  /*background-color: #d96459;*/
}

#inner {
  background-image: url(media/hexf2ae72.jpg);
  background-position: right;
  background-repeat: repeat-y;
}
#menu {
  width: 180px;
  float: left;
  padding: 10px;
  color: #2F4F4F;
}
#sidebar {
  width: 180px;
  float: right;
  padding: 10px;
  color: #2F4F4F;
}
#content {
  margin-left: 200px;
  margin-right: 200px;
  padding: 10px;
  line-height: 5em;
}

.clearer {
  clear: both;
}

#footer {
  border-top: 3px solid #588c7e;
  padding: 10px;
  background-color: #e96459;
  text-align: center;
  color: #2F4F4F;
}

  </style>
  </head>

  <body>
  <div id="wrapper">
    <header id="header">
      <h1>3-column FIXED layout.</h1>
    </header>
    <section id="main">
        <!-- New div for 3rd column -->
      <div id="inner">
        <nav id="menu">
          <h2>Menu</h2>
          <p>This menu column is fixed.</p>
        </nav>
        <aside id="sidebar">
          <h2>Sidebar</h2>
          <p>This column is fixed.</p>
          <p>This column is fixed.</p>
          <p>This column is fixed.</p>
          <p>This column is fixed.</p>
          <p>This column is fixed.</p>
        </aside>
        <article id="content">
          <h2>Content</h2>
          <p>Fixed column. Lorem ipsum dolor sit amet...<br> Column is fixed. <br>Column is fixed. <br>Column is fixed. <br>Column is fixed. <br>Column is fixed.</p>
        </article>
        <div class="clearer"></div>
      </div>
    </section>
    <footer id="footer">Copyright 2017, No rights reserved. Feel free to use.</footer>
  </div>
  </body>
</html>
