<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Boxes Layout</title>
    <style type="text/css">
.header, .footer {
  background-color: #b2b2b2;
  color: white;
  padding: 15px;
  text-align: center;
  border-radius: 5px;
}

.one {
    width: 300px;
    height: 200px;
    padding: 5px;
    background-color: #80ced6;
    border-radius: 3px;
    border: 1px solid red;
    border-style: none;
    margin: 2px 1px;
    float: left;
}
.two {
    width: 300px;
    height: 200px;
    padding: 5px;
    background-color: #fefbd8;
    border-radius: 3px;
    border: 1px solid red;
    border-style: none;
    margin: 2px 1px;
    float: left;
  }

.three {
    width: 300px;
    height: 200px;
    padding: 5px;
    background-color: #d5f4e6;
    border-radius: 3px;
    border: 1px solid red;
    border-style: none;
    margin: 2px 1px;
    float: left;
  }
.four {

    height: 200px;
    padding: 5px;
    background-color: #618685;
    border-radius: 3px;
    border: 1px solid red;
    border-style: none;
    margin: 2px 1px;
    clear: both;
  }

  </style>
  </head>
  <body>
    <div class="header">Welcome</div>
    <div class="one">1</div>
    <div class="two">2 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
    <div class="three">3</div>
    <div class="four">4</div>
    <div class="footer">About</div>
  </body>
</html>
