<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Links</title>
    <style type="text/css">
    @@font-face {
      font-family: 'Montserrat';
      src: url('/montserrat/Montserrat-Light.otf');
      src: url('/montserrat/Montserrat-ExtraLight.otf');
      src: url('/montserrat/MontserratAlternates-Light.otf');
      src: url('/montserrat/MontserratAlternates-ExtraLight.otf');
      src: url('/montserrat/MontserratAlternates-Thin.otf');
      }
    a {
      text-decoration: none;
      color: slateblue;
    }
    .champions {
      display: block;
      width: 140px;
      border: 5px  #d6d4e0;
      border-style: outset;
      border-radius: 3px;
      color: #622569;
      padding: 2px 4px;
      background-color: #b8a9c9;
      margin: 2px;
      text-decoration: none;
      font-family: Montserrat-Light;
    }

    .mentors {
      display: block;
      width: 140px;
      border: 12px ridge #ff6f69;
      border-radius: 5px;
      padding: 5px;
      background-color: #ffcc5c;
      color: #96ceb4;
      font-family: Montserrat-Light;
      margin: 3px;
      }

    .community {
      display: block;
      width: 140px;
      border: 2px solid #e06377;
      color: #c83349;
      border-radius: 3px;
      padding: 5px;
      background-color: #f9d5e5;
      font-family: Montserrat-Light;
      margin: 3px;
      }

    .community2 {
      display: block;
      box-shadow: -5px 15px 10px #588c7e;
      width: 140px;
      border: 3px solid #d96459;
      color: #588c7e;
      border-radius: 3px;
      padding: 5px;
      background-color: #f2ae72;
      font-family: Montserrat-Light;
      margin: 3px;
      }
    }

    a:visited {
      color: orange;
    }
    a:hover {
      color: cyan;
    }

    a:active {
      color: deeppink;
    }
    :target {
      color: purple;
    }

    h1 {
      font-family: MontserratAlternates-Thin;
        }

    h2 {
      font-family: MontserratAlternates-ExtraLight;
      font-weight: lighter;
    }

    </style>
  </head>
  <body>
<h1>Helpful Links</h1>
 <a href="#community">Direct to Section 3 Community Links</a>

<h2>Champions</h2>
<a href="https://www.dalailama.com/" class="champions" target="_blank">Dalai Lama</a>
<a href="https://en.wikipedia.org/wiki/Iyengar_Yoga" class="champions" target="_blank">B.K.S. Iyengar</a>
<a href="https://murrayperahia.com/" class="champions" target="_blank">Murray Perahia</a>
<h2>Mentors, Teachers, Guides</h2>
<a href="https://jackkornfield.com/" class="mentors" target="_blank">Jack Kornfield</a>
<a href="https://www.stanislavgrof.com/" class="mentors" target="_blank">Stan Grof</a>
<a href="https://www.lorinhollander.com" class="mentors" target="_blank">Lorin Hollander</a>
<a href="https://www.catemontana.com" class="mentors" target="_blank">Cate Montana</a>
<h2>Co-strivers</h2>

<div id="community">
<h2>Community</h2>
<a href="https://www.pachamama.com/" class="community"  target="_blank">PachaMama</a>
<a href="https://www.facebook.com/knitmaineiafashionshow/" class="community" target="_blank">KnitMaine-ia Fashion Show</a>
<a href="#"></a>
</div>

<div id="community2">
<h2>Community</h2>
<a href="https://www.pachamama.com/" class="community2"  target="_blank">PachaMama</a>
<a href="https://www.facebook.com/knitmaineiafashionshow/" class="community2" target="_blank">KnitMaine-ia Fashion Show</a>
<a href="#"></a>
</div>
  </body>
</html>
